<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".Radio1Fragment"
    android:visibility="visible"
    android:id="@+id/r4Scroll">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:id="@+id/relEpisodeList">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relDescriptionLayoutR4"
            android:visibility="invisible"
            android:layout_marginTop="120dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relSubDescriptionLayout"
                android:visibility="visible">

            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/imgDescBack"
                android:src="@drawable/bgsmall"
                android:scaleType="fitXY"
                android:visibility="visible"
                android:paddingRight="7dp" />

            <GridLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:useDefaultMargins="false"
                android:visibility="visible"
                android:paddingTop="30dp"
                android:id="@+id/gridDesc">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgDesc"
                    android:src="@drawable/r4cover"
                    android:paddingLeft="0dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The Ricky Gervais Show"
                    android:id="@+id/textView13"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Radio # Episode #"
                    android:id="@+id/txtTitleR4"
                    android:layout_row="3"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date: 12/12/2001"
                    android:id="@+id/txtDateR4"
                    android:layout_row="4"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" desc  desc  desc  desc  desc  desc  desc  desc  desc  desc  desc  desc  desc  desc  desc  desc  desc "
                    android:id="@+id/txtDescR4"
                    android:layout_row="5"
                    android:layout_column="0"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="80dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_row="6"
                    android:layout_column="0">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Close"
                        android:id="@+id/button13"
                        android:layout_row="5"
                        android:layout_column="0"
                        android:onClick="closeDescR4"
                        android:layout_marginRight="100dp"
                        android:layout_marginEnd="100dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delete"
                        android:id="@+id/btnDelete"
                        android:layout_marginRight="22dp"
                        android:layout_marginEnd="22dp"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/button13"
                        android:layout_toStartOf="@+id/button13"
                        android:onClick="deleteEpisode" />
                </RelativeLayout>

            </GridLayout>

            <WebView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/webView9"
                android:layout_below="@+id/gridDesc"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="15dp"
                />

        </RelativeLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gridEpisodesR4"
            android:layout_marginTop="110dp"
            android:visibility="visible"
            android:useDefaultMargins="false">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Play"
                    android:id="@+id/button600"
                    android:layout_alignBottom="@+id/imageButton1"
                    android:layout_alignRight="@+id/imageButton1"
                    android:layout_alignEnd="@+id/imageButton1"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="20dp"
                    android:nestedScrollingEnabled="true"
                    android:onClick="buttonClicked"
                    android:tag="Radio-4-Episode-1" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton1"
                    android:src="@drawable/buttonbackground"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:visibility="visible"
                    android:onClick="showMediaDataR4"
                    android:tag="Radio-4-Episode-1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Episode 1"
                    android:id="@+id/textView1"
                    android:layout_marginLeft="81dp"
                    android:layout_marginStart="81dp"
                    android:layout_alignTop="@+id/imageButton1"
                    android:layout_alignLeft="@+id/imageButton1"
                    android:layout_alignStart="@+id/imageButton1"
                    android:layout_marginTop="24dp"
                    android:textColor="#000000" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView9"
                    android:layout_alignTop="@+id/button600"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/r4cover"
                    android:layout_alignBottom="@+id/button600"
                    android:layout_toStartOf="@+id/button600"
                    android:layout_alignRight="@+id/textView1"
                    android:layout_alignEnd="@+id/textView1"
                    android:layout_marginRight="50dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="0" >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Play"
                    android:id="@+id/button6001"
                    android:layout_alignBottom="@+id/imageButton13"
                    android:layout_alignRight="@+id/imageButton13"
                    android:layout_alignEnd="@+id/imageButton13"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="20dp"
                    android:nestedScrollingEnabled="true"
                    android:onClick="buttonClicked"
                    android:tag="Radio-4-Episode-2" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton13"
                    android:src="@drawable/buttonbackground"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:visibility="visible"
                    android:onClick="showMediaDataR4"
                    android:tag="Radio-4-Episode-2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Episode 2"
                    android:id="@+id/textView27"
                    android:layout_marginLeft="81dp"
                    android:layout_marginStart="81dp"
                    android:layout_alignTop="@+id/imageButton13"
                    android:layout_alignLeft="@+id/imageButton13"
                    android:layout_alignStart="@+id/imageButton13"
                    android:layout_marginTop="24dp"
                    android:textColor="#000000" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView13"
                    android:layout_alignTop="@+id/button6001"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/r4cover"
                    android:layout_alignBottom="@+id/button6001"
                    android:layout_toStartOf="@+id/button6001"
                    android:layout_alignRight="@+id/textView27"
                    android:layout_alignEnd="@+id/textView27"
                    android:layout_marginRight="50dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="0" >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Play"
                    android:id="@+id/button21"
                    android:layout_alignBottom="@+id/imageButton14"
                    android:layout_alignRight="@+id/imageButton14"
                    android:layout_alignEnd="@+id/imageButton14"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="20dp"
                    android:nestedScrollingEnabled="true"
                    android:onClick="buttonClicked"
                    android:tag="Radio-4-Episode-3" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton14"
                    android:src="@drawable/buttonbackground"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:visibility="visible"
                    android:onClick="showMediaDataR4"
                    android:tag="Radio-4-Episode-3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Episode 3"
                    android:id="@+id/textView28"
                    android:layout_marginLeft="81dp"
                    android:layout_marginStart="81dp"
                    android:layout_alignTop="@+id/imageButton14"
                    android:layout_alignLeft="@+id/imageButton14"
                    android:layout_alignStart="@+id/imageButton14"
                    android:layout_marginTop="24dp"
                    android:textColor="#000000" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView15"
                    android:layout_alignTop="@+id/button21"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/r4cover"
                    android:layout_alignBottom="@+id/button21"
                    android:layout_toStartOf="@+id/button21"
                    android:layout_alignRight="@+id/textView28"
                    android:layout_alignEnd="@+id/textView28"
                    android:layout_marginRight="50dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="4"
                android:layout_column="0" >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Play"
                    android:id="@+id/button22"
                    android:layout_alignBottom="@+id/imageButton15"
                    android:layout_alignRight="@+id/imageButton15"
                    android:layout_alignEnd="@+id/imageButton15"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="20dp"
                    android:nestedScrollingEnabled="true"
                    android:onClick="buttonClicked"
                    android:tag="Radio-4-Episode-4" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton15"
                    android:src="@drawable/buttonbackground"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:visibility="visible"
                    android:onClick="showMediaDataR4"
                    android:tag="Radio-4-Episode-4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Episode 4"
                    android:id="@+id/textView29"
                    android:layout_marginLeft="81dp"
                    android:layout_marginStart="81dp"
                    android:layout_alignTop="@+id/imageButton15"
                    android:layout_alignLeft="@+id/imageButton15"
                    android:layout_alignStart="@+id/imageButton15"
                    android:layout_marginTop="24dp"
                    android:textColor="#000000" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView21"
                    android:layout_alignTop="@+id/button22"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/r4cover"
                    android:layout_alignBottom="@+id/button22"
                    android:layout_toStartOf="@+id/button22"
                    android:layout_alignRight="@+id/textView29"
                    android:layout_alignEnd="@+id/textView29"
                    android:layout_marginRight="50dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="5"
                android:layout_column="0" >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Play"
                    android:id="@+id/button23"
                    android:layout_alignBottom="@+id/imageButton20"
                    android:layout_alignRight="@+id/imageButton20"
                    android:layout_alignEnd="@+id/imageButton20"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="20dp"
                    android:nestedScrollingEnabled="true"
                    android:onClick="buttonClicked"
                    android:tag="Radio-4-Episode-5" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton20"
                    android:src="@drawable/buttonbackground"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:visibility="visible"
                    android:onClick="showMediaDataR4"
                    android:tag="Radio-4-Episode-5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Episode 5"
                    android:id="@+id/textView30"
                    android:layout_marginLeft="81dp"
                    android:layout_marginStart="81dp"
                    android:layout_alignTop="@+id/imageButton20"
                    android:layout_alignLeft="@+id/imageButton20"
                    android:layout_alignStart="@+id/imageButton20"
                    android:layout_marginTop="24dp"
                    android:textColor="#000000" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView22"
                    android:layout_alignTop="@+id/button23"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/r4cover"
                    android:layout_alignBottom="@+id/button23"
                    android:layout_toStartOf="@+id/button23"
                    android:layout_alignRight="@+id/textView30"
                    android:layout_alignEnd="@+id/textView30"
                    android:layout_marginRight="50dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="6"
                android:layout_column="0" >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Play"
                    android:id="@+id/button24"
                    android:layout_alignBottom="@+id/imageButton21"
                    android:layout_alignRight="@+id/imageButton21"
                    android:layout_alignEnd="@+id/imageButton21"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="20dp"
                    android:nestedScrollingEnabled="true"
                    android:onClick="buttonClicked"
                    android:tag="Radio-4-Episode-6" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton21"
                    android:src="@drawable/buttonbackground"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:visibility="visible"
                    android:onClick="showMediaDataR4"
                    android:tag="Radio-4-Episode-6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Episode 6"
                    android:id="@+id/textView31"
                    android:layout_marginLeft="81dp"
                    android:layout_marginStart="81dp"
                    android:layout_alignTop="@+id/imageButton21"
                    android:layout_alignLeft="@+id/imageButton21"
                    android:layout_alignStart="@+id/imageButton21"
                    android:layout_marginTop="24dp"
                    android:textColor="#000000" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView23"
                    android:layout_alignTop="@+id/button24"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/r4cover"
                    android:layout_alignBottom="@+id/button24"
                    android:layout_toStartOf="@+id/button24"
                    android:layout_alignRight="@+id/textView31"
                    android:layout_alignEnd="@+id/textView31"
                    android:layout_marginRight="50dp" />
            </RelativeLayout>


        </GridLayout>

    </RelativeLayout>
</ScrollView>
